# agency-portal-v2

./: .gitignore  README.md  package-lock.json  settings.xml
ClaimantServiceNew/: .project  pom.xml
ClaimantServiceNew/BuildPipeline/: service-def.json
ClaimantServiceNew/BuildPipeline/issue-service/templates/: deployment.yaml  service.yaml
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/: ClaimantServiceApplication.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/api/: ClaimantController.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/business/: ClaimantBusinessService.java  ClaimantBusinessServiceImpl.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/config/: JacksonConfig.java  ModelMapperConfig.java  SwaggerConfig.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/domain/: ClaimantDomainService.java  ClaimantDomainServiceImpl.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/entity/: Address.java  ClaimantPaymentMethod.java  ClaimantProfile.java  PaymentMethod.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/enums/: PaymentMethod.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/repo/: AddressRepository.java  ClaimantPaymentMethodRepository.java  ClaimantProfileRepository.java
ClaimantServiceNew/src/main/java/com/opt/optimum/ui/benefits/claimant/so/: ClaimantPaymentSO.java  ClaimantProfileSO.java  UpdateClaimantProfileSO.java
ClaimantServiceNew/src/main/resources/: application.properties  banner.txt  bootstrap.properties
ClaimantServiceNew/src/test/java/com/opt/optimum/ui/benefits/claimant/: ClaimantServiceApplicationTests.java
ClaimantServiceNew/src/test/resources/: application.properties
SurveyServiceNew/: .project  pom.xml
SurveyServiceNew/BuildPipeline/: Dockerfile  service-update-def.json  task-def.json
SurveyServiceNew/BuildPipeline/issue-service/: Chart.yaml  values.yaml
ZuulServiceNew/: pom.xml
agency-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
agency-portal/e2e/src/: app.e2e-spec.ts
agency-portal/projects/opt-library/: karma.conf.js  ng-package.json
agency-portal/projects/optimum-components/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
agency-portal/src/: index.html  main.ts  polyfills.ts  styles.css
agency-portal/src/app/: agency-service.service.ts  app-init.ts  app-routing.module.ts  app.authguard.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  keycloak.service.ts  mock-claimant.ts
agency-portal/src/environments/: environment.ts
agency-portal/src/styles/: optimum-base.css  portal-style.css  template-style.css
angular-js-app/agency-portal/: index.html  index.js  styles.css
angular-js-app/agency-portal/angularv8-elements/: externalapp.js  index.html
angular-js-app/agency-portal/preview/: externalapp.js
angular-js-app/agency-portal/styles/: template-style.css
angular-js-app/agency-portal/templates/: app-routing.js  claimant-overview.html  claimant-overview.js  claimant-profile.html  claimant-profile.js  claimant-service.js  footer.html  footer.js  home.js  opt-address-filter.js  opt-ssn-filter.js  side-nav-bar.html  side-nav-bar.js  top-nav-bar.html  top-nav-bar.js
angular-js-app/test/: main.htm  paris.htm  sample2.htm  sampleApp.htm
angular-js-app/test2/: app-routing.module.htm  side-nav-bar.htm  top-nav-bar.htm
app-testing/: README.md  angular.json  package-lock.json  package.json
app-testing/e2e/src/: app.e2e-spec.ts
app-testing/src/app/: app.component.html  app.component.ts  (+2 more)
external-app/: README.md  angular.json  custombuild.sh  karma.conf.js  package-lock.json  package.json
external-app/preview/: externalapp.js  index.html
external-app/src/: index.html  styles.css
survey-editor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
survey-editor/src/: index.html  styles.css  tsconfig.app.json
zuul/zuul-core/: .project
zuul/zuul-sample/: .project
(+214 files in other folders)
