# Default Application Properties

# Application Variables
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc\:mysql\://${datasource.db.hostname}\:${datasource.db.port}/${datasource.db.name}?autoReconnect\=true&useSSL\=false
spring.datasource.username=QAadmin
spring.datasource.password=QApass
datasource.db.hostname=devrh1
datasource.db.port=3730
datasource.db.name=jmclaimant

