server.port=8083

ribbon.eureka.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.survey.path = /survey/**
zuul.routes.survey.url = http://localhost:8081
zuul.routes.strip-prefix = true

zuul.routes.claimant.path = /claimant/**
zuul.routes.claimant.url = http://localhost:8082

zuul.routes.agency.path = /agency-portal/**
zuul.routes.agency.url = http://localhost:8080/
spring.resources.add-mappings=true