server.port=8080

ribbon.eureka.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.survey.path = /surveyService/**
zuul.routes.survey.url = http://localhost:8081
zuul.routes.strip-prefix = true

zuul.routes.claimant.path = /claimantService/**
zuul.routes.claimant.url = http://localhost:8082

zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = https://auth.opt-dev.optimumui.com/auth


spring.resources.add-mappings=true