server.port=8080

ribbon.eureka.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-patterns=/main/**

zuul.routes.survey.path = /surveyService/**
zuul.routes.survey.url = http://localhost:8081
zuul.routes.strip-prefix = true

zuul.routes.claimant.path = /claimantService/**
zuul.routes.claimant.url = http://localhost:8082/

zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = https://auth.opt-dev.optimumui.com/auth

zuul.routes.auth2.path = /agencyService/**
zuul.routes.auth2.url = https://api.opt-dev.optimumui.com/agency-service/

zuul.routes.claimantSearch.path = /claimant-search/**
zuul.routes.claimantSearch.url = https://api.opt-dev.optimumui.com/search-service/api/search/claimant

spring.resources.add-mappings=true